DIGITAL_OCEAN_TOKEN=dop_v1_abcdef57fd0d71e9415sf8e317620bc016d469d6sdc56s7116b7b63bce14d1542
DIGITAL_OCEAN_SSH_KEY_ID=123456
DOMAIN_NAME=mydomain.com
CERTIFICATE_EMAIL=person@mail.com
PROJECT_NAME=digitalocean_project_name

DROPLET_SIZE=so1_5-4vcpu-32gb # optionnal, default to this value
SUBDOMAIN=vm # optionnal, defaults to this value
DIGITAL_OCEAN_REGION=fra1 # optionnal, default to this value